{
  "name": "forensic-interview-system",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@netlify/database": "^1.0.0",
    "@netlify/functions": "^3.0.0",
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "drizzle-kit": "^1.0.0-beta.22"
  }
}
